amplify/backend/api/thesocialapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!




type Post @model @auth(rules: [{allow: public}])  {
  id: ID!
  content: String!
  postImageUrl: String!
  createdAt: AWSDateTime
  likes: Int
  userID: ID!
  userDisplayName: String!

  postS3Object: AWSJSON


}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}


